# hxs

hxs/: .gitignore  pom.xml  开发文档.md
hxs/src/main/java/com/lypc/hxs/: HxsApplication.java
hxs/src/main/java/com/lypc/hxs/config/: CacheConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
hxs/src/main/java/com/lypc/hxs/constant/: StatusCode.java  WebConst.java
hxs/src/main/java/com/lypc/hxs/controller/: AdminController.java  ArticleController.java  ArticleTagRelationController.java  CategoryController.java  CommentController.java  ContactController.java  CurriculumController.java  HomeController.java  ImageController.java  StudentController.java  TagController.java  TeacherController.java  TeacherCurriculumRelationController.java  UserController.java
hxs/src/main/java/com/lypc/hxs/exception/: BusinessException.java
hxs/src/main/java/com/lypc/hxs/handler/: GlobalExceptionHandler.java  MybatisPlusHandler.java
hxs/src/main/java/com/lypc/hxs/interceptor/: BaseInterceptor.java
hxs/src/main/java/com/lypc/hxs/mapper/: AdminMapper.java  ArticleMapper.java  ArticleTagRelationMapper.java  CategoryMapper.java  CommentMapper.java  ContactMapper.java  CurriculumMapper.java  ImageMapper.java  StudentMapper.java  TagMapper.java  TeacherCurriculumRelationMapper.java  TeacherMapper.java  UserMapper.java
hxs/src/main/java/com/lypc/hxs/pojo/domain/: Admin.java  Article.java  ArticleTagRelation.java  Category.java  Comment.java  Contact.java  Curriculum.java  Image.java  Student.java  Tag.java  Teacher.java  TeacherCurriculumRelation.java  User.java
hxs/src/main/java/com/lypc/hxs/service/: AdminService.java  ArticleService.java  ArticleTagRelationService.java  CategoryService.java  CommentService.java  ContactService.java  CurriculumService.java  ImageService.java  StudentService.java  TagService.java  TeacherCurriculumRelationService.java  TeacherService.java  UserService.java
hxs/src/main/java/com/lypc/hxs/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTagRelationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  CurriculumServiceImpl.java  ImageServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java  TeacherCurriculumRelationServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
hxs/src/main/java/com/lypc/hxs/utils/: AuthUtil.java  FileUtil.java  Fileutil.java  MapCache.java  MapStruct.java  QiniuUtil.java  RedisUtil.java  ResponseAPI.java  SecUtil.java  WebUtil.java
hxs/src/main/resources/: application.yml  banner.txt  logback-spring.xml
hxs/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ArticleTagRelationMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContactMapper.xml  CurriculumMapper.xml  ImageMapper.xml  StudentMapper.xml  TagMapper.xml  TeacherCurriculumRelationMapper.xml  TeacherMapper.xml  UserMapper.xml
hxs/src/test/java/com/lypc/hxs/: HxsApplicationTests.java
